@import './default.less';
.container{
  .nav-left{
    height: calc(100vh);
    background: #001529;
  }
  .mian {
    height: calc(100vh);
    background: @colorL;
  }
  .content{
    position: relative;
    padding: 20px;
    margin-top: 20px;
  }
}